<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<font-size=: 20px;>
		<link rel="stylesheet" href="../css/style.css">
		<title>水琴窟の底</title>
	</head>

	<body>
		<div id="HEADER">
			<div class="HDTITLE">
				<h1>水琴窟の底</h1>
				<p>伺か関連置き場</p>
			</div>
				<ul id="MENU">
					<li><a href="https://apxxxxxxe.github.io/index.html">INDEX</a></li>
					<li><a href="https://apxxxxxxe.github.io/ghost.html">GHOST</a></li>
					<li><a href="https://apxxxxxxe.github.io/balloon.html">BALLOON</a></li>
				</ul>
		</div>
		<div class="text">
			<h2>伺かゴースト「郊外通りのハイネ」</h2>
			<h3>概要</h3>
			<p>
				雑談ゴースト。死や民間伝承に関連すること、植物、その他雑多な話題について喋ります。<br>
				猟奇的な内容を含みます。また一部不明な情報を基にしているのであくまで話半分にお聞きください。<br>
				<br>
				ベースウェアはSSPを想定しています。<br>
				<br>
				このゴーストはmasterシェルに蟻の住む木様のキャラクターなんとか機用パーツセット「少女セット」を改変して使用させていただきました。<br>
			</p>
			<h3>ダウンロード</h3>
			<p>
				　<a href="https://github.com/apxxxxxxe/Haine/raw/master/nar/Haine.nar">Haine.nar</a><br>
				<br>
				2019/04/08 庭へ移動するときトークが表示されていなかったのを修正<br>
				2019/03/09 初回アップロード
			</p>
			<p>
				<br>
				<form action="http://clap.webclap.com/clap.php?id=hYF7Mnas03hcfciD@" method="post" target="_blank" style="margin:0px;"><input type="submit" value="Web拍手" onclick="window.open('http://clap.webclap.com/clap.php?id=hYF7Mnas03hcfciD@','webclap','toolbar=no,location=no,directories=no,status=no,scrollbars=yes,resizable=yes');return false;"></form>
			</p>
		</div>
		<div id="FOOTER"></div>
	</body>
</html>
